body {
  display: flex;
  align-items: center;
  justify-content: center;
  
  overflow-x: hidden;
  background: #e8eff7;
}

.gridrow {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 20px;
margin: 20px 0;
}
.cardtop img {
display: block;
width: 100%;
}
.container {
width: 95%;
margin: auto;
}
.card {
background: #fff;
padding: 20px;
border-radius: 20px;
box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
}
.cardtop {
border-top-left-radius: 20px;
border-top-right-radius: 20px;
overflow: hidden;

}
.cardinfo h2 { 
  text-align: center;
font-size: 18px;
margin: 10px 0 5px 0;
}
.date {
  text-align: center;
margin-bottom: 10px;
}
span,p {
font-size: 15px;
display: block;
text-align: center;
}
.excerpt {
  text-align: center;
color: #aeaeae;
}
.flexrow {
display: flex;
align-items: center;
justify-content: space-between;

}
.cardbottom {
margin-top: 20px;
}

.readmore {
text-decoration: unset;
color: rgb(18, 1, 1);
font-weight: 600;
text-align: center;
}
